[33m93295b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m after the image add
[33m83293c1[m after the readme change
[33mc73708d[m[33m ([m[1;31morigin/main[m[33m)[m Create README.md
[33m85b0ddc[m Remove node_modules from repo and add to .gitignore
[33m172e0b4[m Initial commit - frontend and backend
[33m2c102e6[m afte the succfully of my user procut cart and order section i made this
[33m50ba190[m after the order section adding it
[33m878ebff[m afte the cart maing
[33m138afce[m after the proudSection made
[33ma459baf[m my first commit after UserMode
q!
